# ################################################
# Spring Data
# ################################################
spring.resources.add-mappings = true

# ################################################
# Server Data
# ################################################
server.driver = com.mysql.cj.jdbc.Driver
server.url = jdbc:mysql://localhost:3306/fruits_db
server.user = user
server.password = 12345

# ################################################
# File Data
# ################################################
template.prefix = classpath:/templates/
template.sufix = .html

img.format = .png